TestObservableCollection/MainWindow.xaml

<Window x:Class="TestObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomPanels="clr-namespace:TestObservableCollection.CustomPanels"
        xmlns:local="clr-namespace:TestObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        x:Name="MainUI">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0"
                  Orientation="Vertical">
         <StackPanel Orientation="Horizontal">
            <Label Content="Number Of Indicators:" />
            <TextBox Text="{Binding NumIndicators, Mode=TwoWay}"
                     Width="70" />
            <Label Content="Same thing again:" />
            <TextBox Text="{Binding NumIndicators, Mode=TwoWay}"
                     Width="70" />
         </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Label Content="Zoom level:" />
            <TextBox Text="{Binding ZoomLevel, Mode=TwoWay}"
                     Width="70" />
            <Slider Minimum="0.01"
                    Maximum="10"
                    Value="{Binding ZoomLevel, Mode=TwoWay}"
                    Width="200" />
         </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Label Content="Indicator size:" />
            <TextBox Text="{Binding IndicatorSize, Mode=TwoWay}"
                     Width="70" />
            <Slider Minimum="5"
                    Maximum="100"
                    Value="{Binding IndicatorSize, Mode=TwoWay}"
                    Width="200" />
         </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Label Content="Show every N-th one:" />
            <TextBox Text="{Binding ShowNumber, Mode=TwoWay}"
                     Width="70" />
            <Slider Minimum="1"
                    Maximum="100"
                    Value="{Binding ShowNumber, Mode=TwoWay}"
                    Width="200" />
         </StackPanel>
      </StackPanel>
      <ItemsControl Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    Focusable="False"
                    Background="AliceBlue"
                    BorderThickness="1">
         <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
               <ScrollViewer HorizontalScrollBarVisibility="Visible"
                             Background="Azure">
                  <ItemsPresenter />
               </ScrollViewer>
            </ControlTemplate>
         </ItemsControl.Template>

         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Viewbox HorizontalAlignment="Left">
                  <local:DiamondControl Width="{Binding DataContext.IndicatorSize, ElementName=MainUI, Mode=OneWay}"
                                        Height="{Binding DataContext.IndicatorSize, ElementName=MainUI, Mode=OneWay}" />
               </Viewbox>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type FrameworkElement}">
               <Setter Property="CustomPanels:KeyframePanel.KeyframeFrame"
                       Value="{Binding KeyframeFrame, Mode=OneWay}" />
               <Setter Property="CustomPanels:KeyframePanel.ZoomLevel"
                       Value="{Binding DataContext.ZoomLevel, ElementName=MainUI, Mode=OneWay}" />
            </Style>
         </ItemsControl.ItemContainerStyle>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <CustomPanels:KeyframePanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </Grid>
</Window>
